amplify/backend/auth/evrouteplannerapi/cli-inputs.json (before)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "evroutf03df905",
    "userPoolName": "evrouteplannerapi",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Verification code: {####}",
    "emailVerificationMessage": "Verification code: {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Numbers",
      "Requires Symbols",
      "Requires Uppercase"
    ],
    "requiredAttributes": [],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "evroutf03df905_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "f03df905",
    "resourceName": "evrouteplannerapi",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "usernameAttributes": [
      "email"
    ],
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "useEnabledMfas": true
  }
}

amplify/backend/auth/evrouteplannerapi/cli-inputs.json (after)
{
  "version": "1",
  "cognitoConfig": {
    "identityPoolName": "testAuthIdentityPool",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "evroutb04a77a0",
    "userPoolName": "evrouteplannerapi",
    "autoVerifiedAttributes": [
      "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
      "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Verification code: {####}",
    "emailVerificationMessage": "Verification code: {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [
      "Requires Lowercase",
      "Requires Numbers",
      "Requires Symbols",
      "Requires Uppercase"
    ],
    "requiredAttributes": [],
    "aliasAttributes": [],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [],
    "userpoolClientReadAttributes": [],
    "userpoolClientLambdaRole": "evroutb04a77a0_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "b04a77a0",
    "resourceName": "evrouteplannerapi",
    "authSelections": "identityPoolAndUserPool",
    "serviceName": "Cognito",
    "usernameAttributes": [
      "email"
    ],
    "useDefault": "manual",
    "userPoolGroups": false,
    "userPoolGroupList": [],
    "adminQueries": false,
    "thirdPartyAuth": false,
    "authProviders": [],
    "usernameCaseSensitive": false,
    "useEnabledMfas": true
  }
}

amplify/backend/auth/evrouteplannerapi/cli-inputs.json (diff)
@@ -3,7 +3,7 @@
   "cognitoConfig": {
     "identityPoolName": "testAuthIdentityPool",
     "allowUnauthenticatedIdentities": false,
-    "resourceNameTruncated": "evroutf03df905",
+    "resourceNameTruncated": "evroutb04a77a0",
     "userPoolName": "evrouteplannerapi",
     "autoVerifiedAttributes": [
       "email"
@@ -30,9 +30,9 @@
     "userpoolClientRefreshTokenValidity": 30,
     "userpoolClientWriteAttributes": [],
     "userpoolClientReadAttributes": [],
-    "userpoolClientLambdaRole": "evroutf03df905_userpoolclient_lambda_role",
+    "userpoolClientLambdaRole": "evroutb04a77a0_userpoolclient_lambda_role",
     "userpoolClientSetAttributes": false,
-    "sharedId": "f03df905",
+    "sharedId": "b04a77a0",
     "resourceName": "evrouteplannerapi",
     "authSelections": "identityPoolAndUserPool",
     "serviceName": "Cognito",
